spring.application.name=PrimerProyecto1Aplication
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/primer_proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=barcelona
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
